.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-header {
  display: flex;
  align-items: center;
}

.profile-picture {
  width: 100px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
  border-radius: 50%;
  margin-right: 20px;
}

.profile-info {
  flex: 1; /* Take remaining space */
  text-align: center; /* Center-align the text */
}

.counts {
  display: flex;
  justify-content: center; /* Center-align the follow counts */
  margin-top: 20px; /* Add some space between the profile info and follow counts */
}

.count {
  margin-right: 20px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.image {
  margin: 10px; /* Add some spacing between images */
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  overflow: auto;
}

.modal-content {
  margin: 20px auto;
  max-width: 80%;
  position: relative;
}

.enlarged-image {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.close {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.close:hover {
  color: red;
}

.profile-edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-field {
  width: 300px; /* Adjust width as needed */
  height: 30px; /* Adjust height as needed */
  resize: none; /* Prevent resizing */
  font: inherit; /* Use the parent font */
}